<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ovocie</title>
	<link rel="stylesheet" href="css/fruit.css">
</head>
<body>
	<ul class="fruit">
		<li>1. Jablko</li>
		<li>2. Hruška</li>
		<li>3. Slivka</li>
		<li>4. Ceresna</li>
		<li>5. Hrozno</li>
		<li>6. Ribezla</li>
		<li>7. Marhula</li>
		<li>8. Maracuja</li>
		<li>9. Ringlota</li>
	</ul>
	<img class="image" src="Images/mesiac.jpg" alt="">
	<img class="image" src="Images/vratna.jpg" alt="">
	<img class="image" src="Images/pocasie.jpg" alt="">
	<img class="image" src="Images/okres.jpg" alt="">
</body>
</html>
